{
    "name": "redmako/highscores-api",
    "description": "VReddo Minigames Highscore API and System",
    "require": {
        "firebase/php-jwt": "^5.0",
        "doctrine/orm": "^2.6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1"
    }
}
